spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

static.image.path=/upload

security.mail.id= sa
security.mail.pw= sda

spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@
spring.datasource.tomcat.max-active=30    
spring.datasource.tomcat.initial-size=30     
spring.datasource.tomcat.max-idle=30        
spring.datasource.tomcat.min-idle=20               
spring.datasource.tomcat.test-while-idle=true    
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000    
spring.datasource.tomcat.min-evictable-idle-time-millis=7200000    
spring.datasource.tomcat.testOnBorrow=true        
spring.datasource.tomcat.validationQuery=SELECT 1


#dev/prd file
#spring.datasource.url=your database url
#spring.datasource.username=username
#spring.datasource.password=password
#dev upload path
#static.resource.location=file:///C:/upload/
#static.resource.savePath=C:/upload
#prd upload path
#static.resource.location=/home/hosting_users/wo566/tomcat/webapps/upload/
#static.resource.savePath=/home/hosting_users/wo566/\u3147tomcat/webapps/upload/

